# Just-Off-Android

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/justoff/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justoff/webviewapp/: MainActivity.java  SplashScreen.java  WebviewApplication.java
app/src/test/java/com/justoff/webviewapp/: ExampleUnitTest.java
